* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: dense;
}

.box {
  background-color: blue;
  color: white;
  font-size: 24px;
  text-align: center;
}

.box:nth-child(1) {
  grid-row: span 2;
}
.box:nth-child(3) {
  grid-column: span 2;
}

.box:nth-child(5) {
  grid-row: span 2;
  grid-column: span 2;
}

.box:nth-child(8) {
  grid-row: span 2;
  grid-column: span 2;
}

.box:nth-child(11) {
  grid-column: span 2;
}
